{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "proto": {
      "cache": true,
      "outputs": [
        "packages/proto-gen/src/generated/**",
        "packages/proto-gen/src/index.ts"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "proto"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
